{
    "compilerOptions": {
        "outDir": "dist",
        "declaration": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "sourceMap": true,
        "jsx": "react",
    },
    "include": [
        "src",
    ],
}
